# AccountFunction

./: AccountManagerTest.sln  ReadMe.md
AccountFunction.Core/Entity/: Transaction.cs  Wallet.cs
AccountFunction.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
AccountFunction.Core/Interfaces/Repository/: ITransactionRepository.cs  IWalletRepository.cs
AccountFunction.Core/Interfaces/Services/: IAccountService.cs
AccountFunction.Core/Models/: ApiResponse.cs
AccountFunction.Core/Models/Contracts/Requests/: TransactionRequest.cs
AccountFunction.Core/Models/Contracts/Response/: TransactionResponse.cs  (+1 more)
AccountFunction.Core/Utility/: Constants.cs
AccountFunction.Infrastructure/: AccountFunction.Infrastructure.csproj
AccountFunction.Infrastructure/Data/: DataContext.cs  Seed.cs  TransactionConfiguration.cs  WalletConfiguration.cs
AccountFunction.Infrastructure/Domain/: Repository.cs  UnitOfWork.cs
AccountFunction.Infrastructure/Domain/Repository/: TransactionRepository.cs  WalletRepository.cs
AccountFunction.Infrastructure/Domain/Services/: AccountService.cs
AccountFunction.Infrastructure/Exceptions/: BaseException.cs  GlobalException.cs
AccountFunction.Infrastructure/Migrations/: 20220324033640_DbInit.Designer.cs  20220324033640_DbInit.cs  20220324052831_update-wallet.Designer.cs  20220324052831_update-wallet.cs  DataContextModelSnapshot.cs
AccountFunction.Infrastructure/Validators/: TransactionRequestValidator.cs
AccountFunction.Test/: AccountFunction.Test.csproj  Startup.cs  UnitTest.cs
AccountManagerTest/: AccountFunction.csproj
AccountManagerTest/Functions/: CreateAccountFunction.cs  GetAccountFunction.cs
AccountManagerTest/Utility/: SqlDesignContext.cs  StartUp.cs
